ĸØĸÛŦschematic
  Ŧcomponent (-5400,-1500) 0 0
    Ŧsymbol D
      Ŧtype: Dŧ
      Ŧdescription: Silicon Diodeŧ
      Ŧlibrary file: Diode.txtŧ
      Ŧshorted pins: falseŧ
      Ŧline (100,80) (-100,80) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,80) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-200) (0,-70) 0 0 0x1000000 -1 -1ŧ
      Ŧtriangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1ŧ
      Ŧtext (100,200) 1 7 0 0x1000000 -1 -1 "D1"ŧ
      Ŧtext (365,-200) 1 15 2 0x1000000 -1 -1 "MyDiode"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "A"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "K"ŧ
    ŧ
  ŧ
  Ŧcomponent (-5400,-3300) 0 0
    Ŧsymbol D
      Ŧtype: Dŧ
      Ŧdescription: Silicon Diodeŧ
      Ŧlibrary file: Diode.txtŧ
      Ŧshorted pins: falseŧ
      Ŧline (100,80) (-100,80) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,80) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-200) (0,-70) 0 0 0x1000000 -1 -1ŧ
      Ŧtriangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1ŧ
      Ŧtext (100,200) 1 7 0 0x1000000 -1 -1 "D2"ŧ
      Ŧtext (100,-200) 1 7 2 0x1000000 -1 -1 "MyDiode"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "A"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "K"ŧ
    ŧ
  ŧ
  Ŧcomponent (-4300,-2400) 0 0
    Ŧsymbol C
      Ŧtype: Cŧ
      Ŧdescription: Capacitorŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,40) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-40) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧtext (100,150) 1 7 2 0x1000000 -1 -1 "Co"ŧ
      Ŧtext (200,0) 1 7 0 0x1000000 -1 -1 "Co"ŧ
      Ŧtext (100,-250) 1 7 0 0x1000000 -1 -1 "RSER=ESR"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (-3300,-2400) 0 0
    Ŧsymbol R
      Ŧtype: Rŧ
      Ŧdescription: Resistor(USA Style Symbol)ŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,180) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-180) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧzigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1ŧ
      Ŧtext (100,150) 1 7 2 0x1000000 -1 -1 "Ro"ŧ
      Ŧtext (150,0) 1 7 0 0x1000000 -1 -1 "Ro"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "1"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "2"ŧ
    ŧ
  ŧ
  Ŧcomponent (-7800,-2000) 2 0
    Ŧsymbol L
      Ŧtype: Lŧ
      Ŧdescription: Inductorŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,180) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-200) (0,-180) 0 0 0x1000000 -1 -1ŧ
      Ŧcoil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1ŧ
      Ŧtext (80,0) 1 110 2 0x1000000 -1 -1 "Lb"ŧ
      Ŧtext (320,0) 1 109 0 0x1000000 -1 -1 "Lb"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "1"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "2"ŧ
    ŧ
  ŧ
  Ŧcomponent (-7200,-1600) 0 0
    Ŧsymbol SW
      Ŧtype: Sŧ
      Ŧdescription: Voltage Controlled Switchŧ
      Ŧshorted pins: falseŧ
      Ŧline (-136,100) (-200,100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-136,100) (-121,89) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-165,91) (-165,61) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-180,76) (-150,76) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-180,-76) (-150,-76) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,105) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-200) (0,-105) 0 0 0x1000000 -1 -1ŧ
      Ŧline (94,-45) (15,60) 0 0 0x1000000 -1 -1ŧ
      Ŧellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (-250,300) 1 7 0 0x1000000 -1 -1 "S1"ŧ
      Ŧtext (-700,300) 1 7 0 0x1000000 -1 -1 "MySw"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "1"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "2"ŧ
      Ŧpin (-200,100) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (-200,-100) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (-7200,-3400) 0 0
    Ŧsymbol SW
      Ŧtype: Sŧ
      Ŧdescription: Voltage Controlled Switchŧ
      Ŧshorted pins: falseŧ
      Ŧline (-136,100) (-200,100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-136,100) (-121,89) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-165,91) (-165,61) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-180,76) (-150,76) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-180,-76) (-150,-76) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,105) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-200) (0,-105) 0 0 0x1000000 -1 -1ŧ
      Ŧline (94,-45) (15,60) 0 0 0x1000000 -1 -1ŧ
      Ŧellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (-250,250) 1 7 0 0x1000000 -1 -1 "S2"ŧ
      Ŧtext (-700,-250) 1 7 0 0x1000000 -1 -1 "MySw"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "1"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "2"ŧ
      Ŧpin (-200,100) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (-200,-100) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (-6800,-1600) 0 0
    Ŧsymbol D
      Ŧtype: Dŧ
      Ŧdescription: Silicon Diodeŧ
      Ŧlibrary file: Diode.txtŧ
      Ŧshorted pins: falseŧ
      Ŧline (100,80) (-100,80) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,80) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-200) (0,-70) 0 0 0x1000000 -1 -1ŧ
      Ŧtriangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1ŧ
      Ŧtext (100,200) 1 7 0 0x1000000 -1 -1 "Db1"ŧ
      Ŧtext (365,-200) 1 15 2 0x1000000 -1 -1 "MyDiode"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "A"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "K"ŧ
    ŧ
  ŧ
  Ŧcomponent (-6800,-3400) 0 0
    Ŧsymbol D
      Ŧtype: Dŧ
      Ŧdescription: Silicon Diodeŧ
      Ŧlibrary file: Diode.txtŧ
      Ŧshorted pins: falseŧ
      Ŧline (100,80) (-100,80) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,80) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-200) (0,-70) 0 0 0x1000000 -1 -1ŧ
      Ŧtriangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1ŧ
      Ŧtext (100,200) 1 7 0 0x1000000 -1 -1 "Db2"ŧ
      Ŧtext (365,-200) 1 15 2 0x1000000 -1 -1 "MyDiode"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "A"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "K"ŧ
    ŧ
  ŧ
  Ŧcomponent (-16100,100) 2 0
    Ŧsymbol R
      Ŧtype: Rŧ
      Ŧdescription: Resistor(USA Style Symbol)ŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,180) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-180) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧzigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1ŧ
      Ŧtext (80,0) 1 110 0 0x1000000 -1 -1 "Rstart"ŧ
      Ŧtext (1070,1550) 1 109 2 0x1000000 -1 -1 "R=if(time <= Tstart_up, (Rend-Rstart)*(time/Tstart_up)+Rstart, Rend)"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "1"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "2"ŧ
    ŧ
  ŧ
  Ŧcomponent (-16500,-1100) 0 0
    Ŧsymbol B1
      Ŧtype: Bŧ
      Ŧdescription: Behavioral Voltage Sourceŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "B2"ŧ
      Ŧtext (-5400,-550) 1 7 2 0x1000000 -1 -1 "V=if(vinStep_flag, if((time >= t1_vinStep)&&(time < t2_vinStep), VinStep_mag*sin(2*pi*line_freq*time), 0), 0)"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (-2500,-2400) 0 0
    Ŧsymbol R
      Ŧtype: Rŧ
      Ŧdescription: Resistor(USA Style Symbol)ŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,180) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-180) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧzigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "Rstep"ŧ
      Ŧtext (100,-150) 1 7 2 0x1000000 -1 -1 "R=if(RoStep_flag, if((time >= t1_RoStep)&&(time < t2_RoStep),RStep,100Meg), 100Meg)"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "1"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "2"ŧ
    ŧ
  ŧ
  Ŧcomponent (-10400,-7200) 0 0
    Ŧsymbol R
      Ŧtype: Rŧ
      Ŧdescription: Resistor(USA Style Symbol)ŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,180) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-180) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧzigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "R1"ŧ
      Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "50K"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "1"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "2"ŧ
    ŧ
  ŧ
  Ŧcomponent (-12300,-7200) 0 0
    Ŧsymbol B1
      Ŧtype: Bŧ
      Ŧdescription: Behavioral Voltage Sourceŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "B5"ŧ
      Ŧtext (-1700,0) 1 7 0 0x1000000 -1 -1 "V=V(out)+V(noise1)"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (-11500,-12600) 0 0
    Ŧsymbol B1
      Ŧtype: Bŧ
      Ŧdescription: Behavioral Voltage Sourceŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (150,0) 1 7 0 0x1000000 -1 -1 "B8"ŧ
      Ŧtext (-2600,50) 1 7 0 0x1000000 -1 -1 "V=Hvin_dc_gain*(V(in+)-V(in-))"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (-8900,-2000) 2 0
    Ŧsymbol R
      Ŧtype: Rŧ
      Ŧdescription: Resistor(USA Style Symbol)ŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,180) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-180) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧzigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1ŧ
      Ŧtext (80,0) 1 110 0 0x1000000 -1 -1 "Risense"ŧ
      Ŧtext (-80,0) 1 109 0 0x1000000 -1 -1 "0.3m"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "1"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "2"ŧ
    ŧ
  ŧ
  Ŧcomponent (-8900,-2800) 2 0
    Ŧsymbol R
      Ŧtype: Rŧ
      Ŧdescription: Resistor(USA Style Symbol)ŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,180) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-180) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧzigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1ŧ
      Ŧtext (80,0) 1 110 0 0x1000000 -1 -1 "R25"ŧ
      Ŧtext (-80,0) 1 109 0 0x1000000 -1 -1 "1m"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "1"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "2"ŧ
    ŧ
  ŧ
  Ŧcomponent (-16600,-3000) 0 0
    Ŧsymbol V
      Ŧtype: Vŧ
      Ŧdescription: Independent Voltage Sourceŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "V8"ŧ
      Ŧtext (-400,-750) 1 7 0 0x1000000 -1 -1 "PWL REPEAT FOREVER FILE line_voltage.txt ENDREPEAT"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (-16500,-300) 0 0
    Ŧsymbol B1
      Ŧtype: Bŧ
      Ŧdescription: Behavioral Voltage Sourceŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (250,0) 1 7 0 0x1000000 -1 -1 "Vin"ŧ
      Ŧtext (-700,-1600) 1 7 0 0x1000000 -1 -1 "V=Vline_rms*sqrt(2)*(V(line_norm)*1+0*sin(2*pi*60*time))"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (-11500,-7200) 0 0
    Ŧsymbol E
      Ŧtype: Eŧ
      Ŧdescription: Voltage Dependent Voltage Sourceŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-200,100) (-150,100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-109,71) (-150,100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-200,-100) (-150,-100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-109,-71) (-150,-100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-160,80) (-160,50) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-175,65) (-145,65) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-175,-67) (-145,-67) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "E1"ŧ
      Ŧtext (-2700,-1150) 1 7 0 0x1000000 -1 -1 "Laplace = Hvo_dc_gain*5.867e10/(s^2 + 4.191e05*s + 5.867e10)"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 ""ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 ""ŧ
      Ŧpin (-200,100) (0,0) 1 0 0 0x0 -1 ""ŧ
      Ŧpin (-200,-100) (0,0) 1 0 0 0x0 -1 ""ŧ
    ŧ
  ŧ
  Ŧcomponent (-10400,-10200) 0 0
    Ŧsymbol R
      Ŧtype: Rŧ
      Ŧdescription: Resistor(USA Style Symbol)ŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,180) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-180) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧzigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "R2"ŧ
      Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "50K"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "1"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "2"ŧ
    ŧ
  ŧ
  Ŧcomponent (-12300,-10200) 0 0
    Ŧsymbol B1
      Ŧtype: Bŧ
      Ŧdescription: Behavioral Voltage Sourceŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "B1"ŧ
      Ŧtext (-2000,0) 1 7 0 0x1000000 -1 -1 "V=I(Risense)+V(noise2)"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (-11500,-10200) 0 0
    Ŧsymbol E
      Ŧtype: Eŧ
      Ŧdescription: Voltage Dependent Voltage Sourceŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-200,100) (-150,100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-109,71) (-150,100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-200,-100) (-150,-100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-109,-71) (-150,-100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-160,80) (-160,50) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-175,65) (-145,65) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-175,-67) (-145,-67) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "E2"ŧ
      Ŧtext (-4400,-1250) 1 7 0 0x1000000 -1 -1 "Laplace = Hiin_dc_gain*5.826e10/(5.305e-07*s^3 + 1.221*s^2 + 4.481e05*s + 5.826e10)"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 ""ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 ""ŧ
      Ŧpin (-200,100) (0,0) 1 0 0 0x0 -1 ""ŧ
      Ŧpin (-200,-100) (0,0) 1 0 0 0x0 -1 ""ŧ
    ŧ
  ŧ
  Ŧcomponent (-10400,-12600) 0 0
    Ŧsymbol R
      Ŧtype: Rŧ
      Ŧdescription: Resistor(USA Style Symbol)ŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,180) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-180) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧzigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "R3"ŧ
      Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "50K"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "1"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "2"ŧ
    ŧ
  ŧ
  Ŧcomponent (-14500,-700) 0 0
    Ŧsymbol C
      Ŧtype: Cŧ
      Ŧdescription: Capacitorŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,40) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-40) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "C1"ŧ
      Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "660n"ŧ
      Ŧtext (100,-400) 1 7 0 0x1000000 -1 -1 "RSER=10m"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (-6100,-6300) 0 0
    Ŧsymbol
      Ŧtype: Ø(.DLL)ŧ
      Ŧshorted pins: falseŧ
      Ŧrect (-600,-4700) (2500,900) 0 0 0 0x4000000 0x4000000 -1 1 -1ŧ
      Ŧtext (850,350) 1 12 0 0x1000000 -1 -1 "X1"ŧ
      Ŧtext (850,250) 0.681 13 0 0x1000000 -1 -1 "digital_controller"ŧ
      Ŧtext (480,-39) 0.681 7 0 0x1000000 -1 -1 "double fs = fs"ŧ
      Ŧtext (481,-169) 0.681 7 0 0x1000000 -1 -1 "double fclk = 200e6"ŧ
      Ŧtext (481,-749) 0.681 7 0 0x1000000 -1 -1 "double fline = 60"ŧ
      Ŧtext (482,-300) 0.681 7 0 0x1000000 -1 -1 "double tdead = Td"ŧ
      Ŧtext (484,-420) 0.681 7 0 0x1000000 -1 -1 "int carrier_mode = 1"ŧ
      Ŧtext (488,-550) 0.681 7 0 0x1000000 -1 -1 "int sample_mode = 0"ŧ
      Ŧtext (250,-1700) 0.681 15 0 0x1000000 -1 -1 "int seed = SEED"ŧ
      Ŧtext (440,-1850) 0.681 15 0 0x1000000 -1 -1 "double mean1 = mean1"ŧ
      Ŧtext (320,-2000) 0.681 15 0 0x1000000 -1 -1 "double var1 = var1"ŧ
      Ŧtext (360,-2150) 0.681 15 0 0x1000000 -1 -1 "double freq1 = freq1"ŧ
      Ŧtext (440,-2290) 0.681 15 0 0x1000000 -1 -1 "double mean2 = mean2"ŧ
      Ŧtext (320,-2430) 0.681 15 0 0x1000000 -1 -1 "double var2 = var2"ŧ
      Ŧtext (360,-2570) 0.681 15 0 0x1000000 -1 -1 "double freq2 = freq2"ŧ
      Ŧtext (440,-2710) 0.681 15 0 0x1000000 -1 -1 "double mean3 = mean3"ŧ
      Ŧtext (320,-2850) 0.681 15 0 0x1000000 -1 -1 "double var3 = var3"ŧ
      Ŧtext (360,-2980) 0.681 15 0 0x1000000 -1 -1 "double freq3 = freq3"ŧ
      Ŧtext (780,-3630) 0.681 15 0 0x1000000 -1 -1 "double Hvin_dc_gain = Hvin_dc_gain"ŧ
      Ŧtext (750,-3770) 0.681 15 0 0x1000000 -1 -1 "double Hiin_dc_gain = Hiin_dc_gain"ŧ
      Ŧtext (750,-3910) 0.681 15 0 0x1000000 -1 -1 "double Hvo_dc_gain = Hvo_dc_gain"ŧ
      Ŧtext (600,-4060) 0.681 15 0 0x1000000 -1 -1 "double Vref_adc = VREF_ADC"ŧ
      Ŧpin (-600,100) (100,0) 1 7 145 0x0 -1 "vline_sense"ŧ
      Ŧpin (-600,-400) (100,0) 1 7 145 0x0 -1 "Vo_sense"ŧ
      Ŧpin (-600,-900) (100,0) 1 7 145 0x0 -1 "IL_sense"ŧ
      Ŧpin (2500,100) (-50,0) 1 11 146 0x0 -1 "Shigh"ŧ
      Ŧpin (2500,-400) (-50,0) 1 11 146 0x0 -1 "Slow"ŧ
      Ŧpin (2500,-1200) (-50,0) 1 11 146 0x0 -1 "duty"ŧ
      Ŧpin (2500,-1800) (-50,0) 1 11 146 0x0 -1 "Vin_sample"ŧ
      Ŧpin (2500,-2000) (-50,0) 1 11 146 0x0 -1 "Iin_sample"ŧ
      Ŧpin (2500,-2200) (-50,0) 1 11 146 0x0 -1 "Vo_sample"ŧ
      Ŧpin (2500,-2500) (-50,0) 1 11 146 0x0 -1 "sampleFlag"ŧ
      Ŧpin (2500,-3300) (-50,0) 1 11 146 0x0 -1 "noise1"ŧ
      Ŧpin (2500,-3600) (-50,0) 1 11 146 0x0 -1 "noise2"ŧ
      Ŧpin (2500,-3900) (-50,0) 1 11 146 0x0 -1 "noise3"ŧ
      Ŧpin (2500,-4400) (-50,0) 1 11 146 0x0 -1 "debug"ŧ
    ŧ
  ŧ
  Ŧnet (-10500,-2800) 1 11 0 "in-"ŧ
  Ŧnet (-7500,-7200) 1 14 0 "iin_s"ŧ
  Ŧnet (-7600,-1500) 1 11 0 "Shigh"ŧ
  Ŧnet (-7600,-3300) 1 11 0 "Slow"ŧ
  Ŧnet (-3300,-3800) 1 13 0 "GND"ŧ
  Ŧnet (-3000,-6200) 1 7 0 "Shigh"ŧ
  Ŧnet (-3000,-6700) 1 7 0 "Slow"ŧ
  Ŧnet (-3000,-7500) 1 7 0 "duty"ŧ
  Ŧnet (-7500,-6200) 1 14 0 "vin_s"ŧ
  Ŧnet (-7200,-2400) 1 7 0 "s1_source"ŧ
  Ŧnet (-7400,-1800) 1 13 0 "GND"ŧ
  Ŧnet (-7400,-3500) 1 13 0 "GND"ŧ
  Ŧnet (-5400,-2500) 1 7 0 "n_ret"ŧ
  Ŧnet (-3000,-9600) 1 7 0 "noise1"ŧ
  Ŧnet (-3000,-9900) 1 7 0 "noise2"ŧ
  Ŧnet (-3000,-10200) 1 7 0 "noise3"ŧ
  Ŧnet (-3000,-10700) 1 7 0 "debug"ŧ
  Ŧnet (-3000,-8800) 1 7 0 "sampleFlag"ŧ
  Ŧnet (-10400,-7900) 1 13 0 "GND"ŧ
  Ŧnet (-7500,-6700) 1 14 0 "vout_s"ŧ
  Ŧnet (-3300,-1000) 1 14 0 "out"ŧ
  Ŧnet (-3000,-8100) 1 7 0 "vin_sample"ŧ
  Ŧnet (-3000,-8300) 1 7 0 "iin_sample"ŧ
  Ŧnet (-3000,-8500) 1 7 0 "vo_sample"ŧ
  Ŧnet (-10000,-6500) 1 14 0 "vout_s"ŧ
  Ŧnet (-11500,-13100) 1 13 0 "GND"ŧ
  Ŧnet (-10500,-2000) 1 11 0 "in+"ŧ
  Ŧnet (-13000,100) 1 7 0 "in+"ŧ
  Ŧnet (-13000,-1500) 1 7 0 "in-"ŧ
  Ŧnet (-16600,-3300) 1 13 0 "GND"ŧ
  Ŧnet (-15700,-2700) 1 7 0 "line_norm"ŧ
  Ŧnet (-12300,-7900) 1 13 0 "GND"ŧ
  Ŧnet (-11500,-7900) 1 13 0 "GND"ŧ
  Ŧnet (-10400,-10900) 1 13 0 "GND"ŧ
  Ŧnet (-10000,-9500) 1 14 0 "iin_s"ŧ
  Ŧnet (-12300,-10900) 1 13 0 "GND"ŧ
  Ŧnet (-11500,-10900) 1 13 0 "GND"ŧ
  Ŧnet (-10400,-13100) 1 13 0 "GND"ŧ
  Ŧnet (-10000,-12100) 1 14 0 "vin_s"ŧ
  Ŧnet (-12300,-6800) 1 14 0 "vout_noisy"ŧ
  Ŧnet (-12300,-9800) 1 14 0 "iin_noisy"ŧ
  Ŧjunction (-3300,-1000)ŧ
  Ŧjunction (-3300,-3800)ŧ
  Ŧjunction (-4300,-1000)ŧ
  Ŧjunction (-4300,-3800)ŧ
  Ŧjunction (-5400,-1000)ŧ
  Ŧjunction (-5400,-2800)ŧ
  Ŧjunction (-5400,-3800)ŧ
  Ŧjunction (-7200,-1400)ŧ
  Ŧjunction (-7200,-1800)ŧ
  Ŧjunction (-7200,-2000)ŧ
  Ŧjunction (-7200,-3200)ŧ
  Ŧjunction (-7200,-3600)ŧ
  Ŧjunction (-10400,-6500)ŧ
  Ŧjunction (-10400,-9500)ŧ
  Ŧjunction (-10400,-12100)ŧ
  Ŧjunction (-11500,-7500)ŧ
  Ŧjunction (-11500,-10500)ŧ
  Ŧjunction (-14500,100)ŧ
  Ŧjunction (-14500,-1500)ŧ
  Ŧwire (-4300,-1000) (-4300,-2200) "out"ŧ
  Ŧwire (-4300,-2600) (-4300,-3800) "GND"ŧ
  Ŧwire (-3300,-2200) (-3300,-1000) "out"ŧ
  Ŧwire (-3300,-1000) (-4300,-1000) "out"ŧ
  Ŧwire (-3300,-2600) (-3300,-3800) "GND"ŧ
  Ŧwire (-3300,-3800) (-4300,-3800) "GND"ŧ
  Ŧwire (-7500,-7200) (-6700,-7200) "iin_s"ŧ
  Ŧwire (-5400,-2800) (-5400,-3100) "n_ret"ŧ
  Ŧwire (-5400,-2500) (-5400,-2800) "n_ret"ŧ
  Ŧwire (-5400,-3800) (-5400,-3500) "GND"ŧ
  Ŧwire (-7200,-1000) (-5400,-1000) "out"ŧ
  Ŧwire (-5400,-1000) (-5400,-1300) "out"ŧ
  Ŧwire (-5400,-1000) (-4300,-1000) "out"ŧ
  Ŧwire (-7200,-3800) (-5400,-3800) "GND"ŧ
  Ŧwire (-2500,-1000) (-3300,-1000) "out"ŧ
  Ŧwire (-2500,-3800) (-3300,-3800) "GND"ŧ
  Ŧwire (-7600,-1500) (-7400,-1500) "Shigh"ŧ
  Ŧwire (-7600,-3300) (-7400,-3300) "Slow"ŧ
  Ŧwire (-7200,-1400) (-7200,-1000) "out"ŧ
  Ŧwire (-7200,-3600) (-7200,-3800) "GND"ŧ
  Ŧwire (-6800,-1800) (-7200,-1800) "s1_source"ŧ
  Ŧwire (-6800,-1400) (-7200,-1400) "out"ŧ
  Ŧwire (-6800,-3200) (-7200,-3200) "s1_source"ŧ
  Ŧwire (-6800,-3600) (-7200,-3600) "GND"ŧ
  Ŧwire (-7400,-1800) (-7400,-1700) "GND"ŧ
  Ŧwire (-7500,-6700) (-6700,-6700) "vout_s"ŧ
  Ŧwire (-7500,-6200) (-6700,-6200) "vin_s"ŧ
  Ŧwire (-5400,-3800) (-4300,-3800) "GND"ŧ
  Ŧwire (-5400,-1700) (-5400,-2500) "n_ret"ŧ
  Ŧwire (-3600,-6200) (-3000,-6200) "Shigh"ŧ
  Ŧwire (-3000,-6700) (-3600,-6700) "Slow"ŧ
  Ŧwire (-3600,-9600) (-3000,-9600) "noise1"ŧ
  Ŧwire (-3600,-9900) (-3000,-9900) "noise2"ŧ
  Ŧwire (-3600,-10200) (-3000,-10200) "noise3"ŧ
  Ŧwire (-3600,-10700) (-3000,-10700) "debug"ŧ
  Ŧwire (-2500,-2200) (-2500,-1000) "out"ŧ
  Ŧwire (-2500,-2600) (-2500,-3800) "GND"ŧ
  Ŧwire (-10400,-7400) (-10400,-7900) "GND"ŧ
  Ŧwire (-10400,-7000) (-10400,-6500) "vout_s"ŧ
  Ŧwire (-3600,-8100) (-3000,-8100) "vin_sample"ŧ
  Ŧwire (-3600,-8500) (-3000,-8500) "vo_sample"ŧ
  Ŧwire (-7500,-7200) (-7600,-7200) "iin_s"ŧ
  Ŧwire (-7500,-6700) (-7600,-6700) "vout_s"ŧ
  Ŧwire (-7500,-6200) (-7600,-6200) "vin_s"ŧ
  Ŧwire (-10000,-6500) (-10400,-6500) "vout_s"ŧ
  Ŧwire (-9800,-6500) (-10000,-6500) "vout_s"ŧ
  Ŧwire (-7200,-1800) (-7200,-2000) "s1_source"ŧ
  Ŧwire (-11500,-12400) (-11500,-12100) "vin_s"ŧ
  Ŧwire (-7600,-2000) (-7200,-2000) "s1_source"ŧ
  Ŧwire (-7200,-2000) (-7200,-2400) "s1_source"ŧ
  Ŧwire (-16500,-1300) (-16500,-1500) "in-"ŧ
  Ŧwire (-16500,-100) (-16500,100) "N01"ŧ
  Ŧwire (-16500,100) (-16300,100) "N01"ŧ
  Ŧwire (-16500,-900) (-16500,-500) "N02"ŧ
  Ŧwire (-9100,-2000) (-10500,-2000) "in+"ŧ
  Ŧwire (-8700,-2800) (-5400,-2800) "n_ret"ŧ
  Ŧwire (-10500,-2800) (-9100,-2800) "in-"ŧ
  Ŧwire (-16600,-2800) (-16600,-2700) "line_norm"ŧ
  Ŧwire (-15700,-2700) (-16600,-2700) "line_norm"ŧ
  Ŧwire (-16600,-3300) (-16600,-3200) "GND"ŧ
  Ŧwire (-12300,-7400) (-12300,-7900) "GND"ŧ
  Ŧwire (-11500,-7500) (-11500,-7900) "GND"ŧ
  Ŧwire (-11700,-7300) (-11700,-7500) "GND"ŧ
  Ŧwire (-11700,-7500) (-11500,-7500) "GND"ŧ
  Ŧwire (-11500,-7400) (-11500,-7500) "GND"ŧ
  Ŧwire (-11700,-7100) (-11700,-6800) "vout_noisy"ŧ
  Ŧwire (-11700,-6800) (-12300,-6800) "vout_noisy"ŧ
  Ŧwire (-12300,-7000) (-12300,-6800) "vout_noisy"ŧ
  Ŧwire (-11500,-7000) (-11500,-6500) "vout_s"ŧ
  Ŧwire (-11500,-6500) (-10400,-6500) "vout_s"ŧ
  Ŧwire (-10400,-10400) (-10400,-10900) "GND"ŧ
  Ŧwire (-10400,-10000) (-10400,-9500) "iin_s"ŧ
  Ŧwire (-10000,-9500) (-10400,-9500) "iin_s"ŧ
  Ŧwire (-9800,-9500) (-10000,-9500) "iin_s"ŧ
  Ŧwire (-12300,-10400) (-12300,-10900) "GND"ŧ
  Ŧwire (-11500,-10500) (-11500,-10900) "GND"ŧ
  Ŧwire (-11700,-10300) (-11700,-10500) "GND"ŧ
  Ŧwire (-11700,-10500) (-11500,-10500) "GND"ŧ
  Ŧwire (-11500,-10400) (-11500,-10500) "GND"ŧ
  Ŧwire (-11700,-10100) (-11700,-9800) "iin_noisy"ŧ
  Ŧwire (-11700,-9800) (-12300,-9800) "iin_noisy"ŧ
  Ŧwire (-12300,-10000) (-12300,-9800) "iin_noisy"ŧ
  Ŧwire (-11500,-10000) (-11500,-9500) "iin_s"ŧ
  Ŧwire (-11500,-9500) (-10400,-9500) "iin_s"ŧ
  Ŧwire (-11500,-13100) (-11500,-12800) "GND"ŧ
  Ŧwire (-11500,-12100) (-10400,-12100) "vin_s"ŧ
  Ŧwire (-10400,-12100) (-10400,-12400) "vin_s"ŧ
  Ŧwire (-10400,-12800) (-10400,-13100) "GND"ŧ
  Ŧwire (-10000,-12100) (-9800,-12100) "vin_s"ŧ
  Ŧwire (-10400,-12100) (-10000,-12100) "vin_s"ŧ
  Ŧwire (-7200,-3200) (-7200,-2400) "s1_source"ŧ
  Ŧwire (-14500,100) (-13000,100) "in+"ŧ
  Ŧwire (-14500,-1500) (-13000,-1500) "in-"ŧ
  Ŧwire (-14500,-500) (-14500,100) "in+"ŧ
  Ŧwire (-16500,-1500) (-14500,-1500) "in-"ŧ
  Ŧwire (-14500,-900) (-14500,-1500) "in-"ŧ
  Ŧwire (-15900,100) (-14500,100) "in+"ŧ
  Ŧwire (-3600,-8800) (-3000,-8800) "sampleFlag"ŧ
  Ŧwire (-8700,-2000) (-8000,-2000) "N03"ŧ
  Ŧwire (-3600,-7500) (-3000,-7500) "duty"ŧ
  Ŧwire (-3600,-8300) (-3000,-8300) "iin_sample"ŧ
  Ŧrect (-12300,-650) (1050,-4250) 0 0 2 0x4000000 0x1000000 -1 0 -1ŧ
  Ŧrect (-2650,750) (2350,-500) 0 0 2 0x4000000 0x1000000 -1 0 -1ŧ
  Ŧrect (-23200,-2300) (-21300,-4800) 0 0 2 0x4000000 0x1000000 -1 0 -1ŧ
  Ŧrect (-12300,2000) (-7450,-500) 0 0 2 0x4000000 0x1000000 -1 0 -1ŧ
  Ŧrect (-7300,2000) (-2800,-500) 0 0 2 0x4000000 0x1000000 -1 0 -1ŧ
  Ŧrect (-8950,-4500) (1050,-13450) 0 0 2 0x4000000 0x1000000 -1 0 -1ŧ
  Ŧrect (-16000,-4500) (-9200,-13450) 0 0 2 0x4000000 0x1000000 -1 0 -1ŧ
  Ŧrect (-21150,-2300) (-17800,-3550) 0 0 2 0x4000000 0x1000000 -1 0 -1ŧ
  Ŧrect (-23250,-5100) (-16300,-7050) 0 0 2 0x4000000 0x1000000 -1 0 -1ŧ
  Ŧrect (-23250,-7150) (-16300,-13450) 0 0 2 0x4000000 0x1000000 -1 0 -1ŧ
  Ŧrect (-17600,1250) (-12500,-4250) 0 0 2 0x4000000 0x1000000 -1 0 -1ŧ
  Ŧtext (-2550,200) 1 7 0 0x1000000 -1 -1 "ïŧŋ.model MySw SW(Ron=30e-3 Roff=1e9 Vt=0.5V Vh=-0.2 TTOL=Td)"ŧ
  Ŧtext (-2600,1600) 1 7 1 0x1000000 -1 -1 "ïŧŋAuthor: Rafael J. Scholtz "ŧ
  Ŧtext (-2500,550) 1.25 7 1 0x1000000 -1 -1 "ïŧŋRequired models:"ŧ
  Ŧtext (-7150,1800) 1.25 7 1 0x1000000 -1 -1 "ïŧŋSimulation prompts"ŧ
  Ŧtext (-7150,1250) 1 7 0 0x1000000 -1 -1 "ïŧŋ.tran 0 tend tmeas 1e-6"ŧ
  Ŧtext (-7150,1000) 1 7 0 0x1000000 -1 -1 "ïŧŋ.plot V(in+)-V(in-), -I(Vin)"ŧ
  Ŧtext (-7150,750) 1 7 0 0x1000000 -1 -1 "ïŧŋ.plot V(out)"ŧ
  Ŧtext (-7150,1500) 1 7 0 0x1000000 -1 -1 "ïŧŋ.ic V(out)=0"ŧ
  Ŧtext (-2550,-200) 1 7 0 0x1000000 -1 -1 "ïŧŋ.model MyDiode D(Ron=30e-3 Roff=1e9 Vfwd=0)\n"ŧ
  Ŧtext (-23100,-2500) 1.25 7 1 0x1000000 -1 -1 "ïŧŋDesign parameters"ŧ
  Ŧtext (-12100,1800) 1.25 7 1 0x1000000 -1 -1 "ïŧŋSimulation parameters"ŧ
  Ŧtext (-12150,1250) 1 7 0 0x1000000 -1 -1 "ïŧŋ.param Vline_rms = 220"ŧ
  Ŧtext (-12150,1050) 1 7 0 0x1000000 -1 -1 "ïŧŋ.param line_freq = 60"ŧ
  Ŧtext (-12150,850) 1 7 0 0x1000000 -1 -1 "ïŧŋ.param Po = 300"ŧ
  Ŧtext (-23100,-2800) 1 7 0 0x1000000 -1 -1 "ïŧŋ.param Vo = 380"ŧ
  Ŧtext (-23100,-3100) 1 7 0 0x1000000 -1 -1 "ïŧŋ.param Lb = 3.2e-3"ŧ
  Ŧtext (-23100,-3400) 1 7 0 0x1000000 -1 -1 "ïŧŋ.param Co = 270e-6"ŧ
  Ŧtext (-23100,-3700) 1 7 0 0x1000000 -1 -1 "ïŧŋ.param fs = 64.8e3"ŧ
  Ŧtext (-23100,-4300) 1 7 0 0x1000000 -1 -1 "ïŧŋ.param Td = 50e-9"ŧ
  Ŧtext (-7150,500) 1 7 0 0x1000000 -1 -1 "ïŧŋ.meas Vin_rms rms V(in+)-V(in-)"ŧ
  Ŧtext (-7150,250) 1 7 0 0x1000000 -1 -1 "ïŧŋ.meas Iin_rms rms I(Risense)"ŧ
  Ŧtext (-7150,0) 1 7 0 0x1000000 -1 -1 "ïŧŋ.meas P_avg avg (V(in+)-V(in-))*(I(Risense))"ŧ
  Ŧtext (-12150,350) 1 7 0 0x1000000 -1 -1 "ïŧŋ.param tend = {0.8+4/60}"ŧ
  Ŧtext (-12150,150) 1 7 0 0x1000000 -1 -1 "ïŧŋ.param tmeas = 0.8"ŧ
  Ŧtext (-7150,-250) 1 7 0 0x1000000 -1 -1 "ïŧŋ.meas PF param P_avg/(Vin_rms*Iin_rms)"ŧ
  Ŧtext (-2150,-1000) 1.6 7 1 0x1000000 -1 -1 "ïŧŋBridgeless totem-pole PFC"ŧ
  Ŧtext (-5850,-4950) 1.6 7 1 0x1000000 -1 -1 "ïŧŋDigital controller"ŧ
  Ŧtext (-2650,2200) 2 7 1 0x1000000 -1 -1 "ïŧŋBridgeless totem-pole\nPFC AC-DC stage"ŧ
  Ŧtext (-6250,750) 1 7 0 0x1000000 -1 -1 "ïŧŋ.plot V(duty)"ŧ
  Ŧtext (-6700,-11300) 1 7 1 0x1000000 -1 -1 "ïŧŋ// Carrier mode = 0 -> sawtooth"ŧ
  Ŧtext (-6700,-11550) 1 7 1 0x1000000 -1 -1 "ïŧŋ// Carrier mode = 1 -> triangular"ŧ
  Ŧtext (-6700,-11850) 1 7 1 0x1000000 -1 -1 "ïŧŋ// Sample mode = 0 -> sample when carrier = 0"ŧ
  Ŧtext (-6700,-12200) 1 7 1 0x1000000 -1 -1 "ïŧŋ// Sample mode = 1 -> sample when carrier is half of comp value\n(only for sawtooth - avg is already in valley of triangular)"ŧ
  Ŧtext (-9800,1200) 1 7 0 0x1000000 -1 -1 "ïŧŋ.param Rstart = 150"ŧ
  Ŧtext (-9800,950) 1 7 0 0x1000000 -1 -1 "ïŧŋ.param Rend = 10e-3"ŧ
  Ŧtext (-21100,-2800) 1 7 0 0x1000000 -1 -1 "ïŧŋ.param Hvo_dc_gain = 1"ŧ
  Ŧtext (-21100,-2500) 1.25 7 1 0x1000000 -1 -1 "ïŧŋInstrumentation parameters"ŧ
  Ŧtext (-23050,-7350) 1.25 7 1 0x1000000 -1 -1 "ïŧŋExperiment parameters"ŧ
  Ŧtext (-23050,-7750) 1 7 1 0x1000000 -1 -1 "ïŧŋThese may be adjusted automatically in \na python script"ŧ
  Ŧtext (-23150,-5300) 1.25 7 1 0x1000000 -1 -1 "ïŧŋNoise parameters"ŧ
  Ŧtext (-23150,-5700) 1 7 1 0x1000000 -1 -1 "ïŧŋThese may be adjusted automatically in \na python script"ŧ
  Ŧtext (-23200,-6200) 1 7 0 0x1000000 -1 -1 "ïŧŋ.param SEED = 3"ŧ
  Ŧtext (-21100,-3050) 1 7 0 0x1000000 -1 -1 "ïŧŋ.param Hvin_dc_gain = 1"ŧ
  Ŧtext (-21100,-3300) 1 7 0 0x1000000 -1 -1 "ïŧŋ.param Hiin_dc_gain = 1"ŧ
  Ŧtext (-23200,-6400) 1 7 0 0x1000000 -1 -1 "ïŧŋ.param mean1 = 0"ŧ
  Ŧtext (-23200,-6600) 1 7 0 0x1000000 -1 -1 "ïŧŋ.param var1 = {380*1e-3*0}"ŧ
  Ŧtext (-23200,-6800) 1 7 0 0x1000000 -1 -1 "ïŧŋ.param freq1 = 1"ŧ
  Ŧtext (-21100,-6400) 1 7 0 0x1000000 -1 -1 "ïŧŋ.param mean2 = 0"ŧ
  Ŧtext (-21100,-6600) 1 7 0 0x1000000 -1 -1 "ïŧŋ.param var2 = {1e-3*0}"ŧ
  Ŧtext (-21100,-6800) 1 7 0 0x1000000 -1 -1 "ïŧŋ.param freq2 = 1"ŧ
  Ŧtext (-18500,-6400) 1 7 0 0x1000000 -1 -1 "ïŧŋ.param mean3 = 0"ŧ
  Ŧtext (-18500,-6600) 1 7 0 0x1000000 -1 -1 "ïŧŋ.param var3 = {220*1e-3*0}"ŧ
  Ŧtext (-18500,-6800) 1 7 0 0x1000000 -1 -1 "ïŧŋ.param freq3 = 1"ŧ
  Ŧtext (-23050,-8100) 1 7 1 0x1000000 -1 -1 "ïŧŋParameters for validation"ŧ
  Ŧtext (-23100,-8350) 1 7 0 0x1000000 -1 -1 "ïŧŋ.param vinStep_flag = 0"ŧ
  Ŧtext (-23100,-10700) 1 7 0 0x1000000 -1 -1 "ïŧŋ.param RoStep_flag = 0"ŧ
  Ŧtext (-23100,-8600) 1 7 0 0x1000000 -1 -1 "ïŧŋ.param t1_vinStep = 0"ŧ
  Ŧtext (-23100,-9100) 1 7 0 0x1000000 -1 -1 "ïŧŋ.param vinStep_mag = 0"ŧ
  Ŧtext (-22750,-12250) 1 7 1 0x1000000 -1 -1 "ïŧŋFor now, step in vin only adds an 'in-phase' ac signal in vin, \nso it can be used to add or subtract the ac voltage. Requires\nt2 > t1"ŧ
  Ŧtext (-23100,-8850) 1 7 0 0x1000000 -1 -1 "ïŧŋ.param t2_vinStep = 0"ŧ
  Ŧtext (-23100,-9600) 1 7 0 0x1000000 -1 -1 "ïŧŋ.param refStep_flag = 0"ŧ
  Ŧtext (-23100,-9850) 1 7 0 0x1000000 -1 -1 "ïŧŋ.param t1_refStep = 0"ŧ
  Ŧtext (-23100,-10350) 1 7 0 0x1000000 -1 -1 "ïŧŋ.param refStep_mag = 20"ŧ
  Ŧtext (-23100,-10100) 1 7 0 0x1000000 -1 -1 "ïŧŋ.param t2_refStep = 1.5"ŧ
  Ŧtext (-23100,-10950) 1 7 0 0x1000000 -1 -1 "ïŧŋ.param t1_RoStep = 0"ŧ
  Ŧtext (-23100,-11200) 1 7 0 0x1000000 -1 -1 "ïŧŋ.param t2_RoStep = 0"ŧ
  Ŧtext (-23100,-11450) 1 7 0 0x1000000 -1 -1 "ïŧŋ.param RStep = 0; Step resistance"ŧ
  Ŧtext (-14200,-4900) 1.6 7 1 0x1000000 -1 -1 "ïŧŋVoltage and current sensing"ŧ
  Ŧtext (-12550,-5800) 1.25 7 1 0x1000000 -1 -1 "ïŧŋOutput voltage"ŧ
  Ŧtext (-12650,-9200) 1.25 7 1 0x1000000 -1 -1 "ïŧŋInput current"ŧ
  Ŧtext (-10950,-5300) 1 7 0 0x1000000 -1 -1 "ïŧŋ.param VREF_ADC=0"ŧ
  Ŧtext (-9800,1450) 1 7 0 0x1000000 -1 -1 "ïŧŋ.param Tstart_up = 0.4"ŧ
  Ŧtext (-23100,-4000) 1 7 0 0x1000000 -1 -1 "ïŧŋ.param ESR=0.491"ŧ
  Ŧtext (-12150,1450) 1 7 0 0x1000000 -1 -1 "ïŧŋ.param Vline_dc = 0"ŧ
  Ŧtext (-15850,900) 1.6 7 1 0x1000000 -1 -1 "ïŧŋInput stage"ŧ
  Ŧtext (-12150,600) 1 7 0 0x1000000 -1 -1 "ïŧŋ.param Ro = {380**2 / 300}"ŧ
  Ŧtext (-2600,1150) 1 7 1 0x1000000 -1 -1 "ïŧŋRevision\n23/03 - removed a lot of parameters to simplify this template"ŧ
ŧ

